<!DOCTYPE html>

<html>

<head>

<title> Kaisuru </title>





</head>

<style>
    .botao-sombra {
        background-color: #000000;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        border-radius: 40px;
        cursor: pointer;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 350px;
        left:  50px;
  
      }
    </style>



<style>
    body {
      background: #a00202; 
      Color: #ffffff;
    }
  </style>

  <body>

    <img  src="eu irei"  >
    <a href="https://death-god-scythe.github.io/kaisurucreditos/index.html">

        <button  class="botao-sombra" > K </button>
    
    </a>






  </body>


</html>
